DATABASE_TYPE="mysql"
DATABASE_API="mysqlconnector"
HOST="127.0.0.1"
DOMAIN="http://localhost"
DATABASE="railroad_nakhod"
DATABASE_PORT=3306
SERVER_PORT=5000
USER="root"
PASSWORD="root"
STRIPE_API_KEY="sk_test_..."
STRIPE_ENDPOINT_KEY="whsec_..."
SENDGRID_API_KEY="SG..."